<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" rotate="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="opisiame.controller.Interface_authentificationController">
  <children>
    <GridPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
          <children>
            <Rectangle arcHeight="100.0" arcWidth="100.0" cache="false" disable="false" fill="#1e90ff00" focusTraversable="false" height="454.5" mouseTransparent="false" opacity="1.0" pickOnBounds="false" stroke="#00cc21" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="CENTERED" strokeWidth="3.0" width="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GridPane prefHeight="458.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="0.0">
              <children>
                <PasswordField fx:id="Passwd_field" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <effect>
                    <ColorAdjust hue="0.75" saturation="0.8" />
                  </effect>
                </PasswordField>
                <TextField fx:id="Login_field" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <effect>
                    <ColorAdjust hue="0.75" saturation="0.8" />
                  </effect>
                </TextField>
                <Label prefHeight="32.0" prefWidth="82.0" text="Identifiant" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label prefHeight="32.0" prefWidth="98.0" text="Mot de passe" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Polygon fx:id="Submit_field" fill="#10cc00" onMouseClicked="#Submit_passwd" rotate="90.0" scaleX="0.38000000405311585" scaleY="0.58" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                  <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                  </points>
                </Polygon>
                <Label fx:id="Message_field" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="32.0" prefWidth="199.0" text="En attente d'authentification" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                <ImageView fitHeight="103.0" fitWidth="251.21951818466187" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.valignment="CENTER">
                  <image>
                    <Image url="@../image/opisiame_logo.png" />
                  </image>
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                </ImageView>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="199.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="25.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="551.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="1.0" prefWidth="24.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="457.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="166.0" minHeight="6.0" prefHeight="25.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
