<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="opisiame.controller.prof.Liste_profs_adminController">
   <children>
      <Button layoutX="160.0" layoutY="138.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="209.0" text="Button" />
   </children>
</AnchorPane>
