<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" maxHeight="500.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opisiame.controller.gestion_resultat.Rep_questionController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="362.0" valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Affichage des résultats" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
            <font>
                <Font name="Gill Sans MT" size="24.0" />
            </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
        </Text>
        <TableView fx:id="t_liste_rep" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="286.0" prefWidth="645.0" tableMenuButtonVisible="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="question" editable="false" minWidth="-Infinity" text="Question" />
                <TableColumn fx:id="rep_a" text="Réponse A" />
            <TableColumn fx:id="rep_b" editable="false" minWidth="-Infinity" text="Réponse B" />
            <TableColumn fx:id="rep_c" text="Réponse C" />
            <TableColumn fx:id="rep_d" text="Réponse D" />
            <TableColumn fx:id="pourcentage" editable="false" minWidth="-Infinity" text="Pourcentage" />
            </columns>

                     <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </GridPane.margin>
         <effect>
            <ColorAdjust />
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
      <Button fx:id="btn_export" disable="true" mnemonicParsing="false" onAction="#export_result" text="Exporter le résultat" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" right="20.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <ComboBox fx:id="select_quiz" prefWidth="150.0" promptText="Sélectionner le quiz" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="date_select_quiz" disable="true" prefHeight="25.0" prefWidth="206.0" promptText="La date de lancement du quiz" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ComboBox>
    </children>
</GridPane>
