<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <CheckBox mnemonicParsing="false" style="-fx-background-color: ;" text="Tous les étudents" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Un étudents" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </CheckBox>
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ChoiceBox>
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="148.0" text="\% réponse juste " GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets top="45.0" />
         </GridPane.margin>
      </Label>
      <Button alignment="CENTER" centerShape="false" mnemonicParsing="false" style="-fx-background-color: cc0000;" text="Annuler" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button alignment="CENTER" centerShape="false" mnemonicParsing="false" style="-fx-background-color: #10cc00;" text="Valider" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
